<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Explorer - Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="grid-container">
    <!-- Templates cargados dinámicamente -->
    <div id="header"></div>
    <div id="nav"></div>

    <!-- Contenido principal -->
    <main>
        <h1 class="page-title">Most Popular Plants & Animals</h1>
        <div id="top-items" class="card-grid"></div>
    </main>

    <div id="aside"></div>
    <div id="footer"></div>
</div>

<!-- Scripts -->
<script src="js/common.js"></script>
<script src="js/home.js"></script>
</body>
</html>
