<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Plantas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="grid-container">
    <div id="header"></div>
    <div id="nav"></div>
    <main id="main-content"></main>
    <div id="aside"></div>
    <div id="footer"></div>
</div>

<script src="js/common.js"></script>
<script src="js/listings.js"></script>
</body>
</html>
