<!-- assets/templates/aside.html -->
<aside>
    <div class="aside-content">
        <h3>Did you know?</h3>
        <p>Biodiversity is essential for ecosystem health!</p>
        <div class="featured-item">
            <img src="https://media.admagazine.com/photos/618a5e38b67f79aa891ed699/master/w_1600%2Cc_limit/92913.jpg" alt="Featured" class="aside-img">

            <p>Featured plant of the month</p>
        </div>

        <div class="featured-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" alt="Featured" class="aside-img">

            <p>Featured animal of the month</p>
        </div>
    </div>
</aside>
