/* Estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Layout */
.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
    grid-template-columns: 1fr 250px;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}

#header {
    grid-area: header;
    background: #2c5f2d;
    color: white;
    padding: 1rem;
}

#nav {
    grid-area: nav;
    background: #97bc62;
    padding: 1rem;
    width: 100%;
}

main {
    grid-area: main;
    padding: 20px;
}

#aside {
    grid-area: aside;
    background: #f5f5f5;
}

#footer {
    grid-area: footer;
    background: #2c5f2d;
    color: white;
    text-align: center;
    padding: 1rem;
    width: 100%;
}

/* Componentes - Mejoras de posicionamiento */
.nav-list {
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin: 0;
    padding: 0;
}

/* Resto de estilos se mantienen igual */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.page-title {
    text-align: center;
    margin: 2rem 0;
    color: #2c5f2d;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.clicks-badge {
    background: #2c5f2d;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    display: inline-block;
    margin-top: 1rem;
}

.aside-content {
    padding: 1rem;
    background: #f5f5f5;
    margin: 1rem;
    border-radius: 8px;
}

.aside-content h3 {
    color: #2c5f2d;
    margin-bottom: 1rem;
}

.aside-img {
    width: 100%;
    border-radius: 8px;
    margin: 0.5rem 0;
}



.detail-card {
    max-width: 800px;
    /*margin: 2rem auto;*/
    padding: 1rem;
}

.detail-img {
    max-width: 100%;
    height: auto;
    display: block;
    /*margin: 0 auto 2rem;*/
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.detail-content {
    /*text-align: center;*/
    padding: 0 1rem;
}

.detail-content h1 {
    color: #2c5f2d;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.detail-content p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    font-size: 1.1rem;
}

.detail-content p:last-child {
    color: #666;
    font-weight: bold;
    font-size: 1.2rem;
}


/*
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-areas:
    "header header"
    "nav nav"
    "main aside"
    "footer footer";
    grid-template-columns: 1fr 250px;
    min-height: 100vh;
}


header { grid-area: header; }
nav { grid-area: nav; }
main { grid-area: main; }
aside { grid-area: aside; }
footer { grid-area: footer; }

.header {
    background: #2c5f2d;
    color: white;
    padding: 1rem;
}

.nav {
    background: #97bc62;
    padding: 1rem;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.footer {
    background: #2c5f2d;
    color: white;
    text-align: center;
    padding: 1rem;
}

.page-title {
    text-align: center;
    margin: 2rem 0;
    color: #2c5f2d;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.clicks-badge {
    background: #2c5f2d;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    display: inline-block;
    margin-top: 1rem;
}

.aside-content {
    padding: 1rem;
    background: #f5f5f5;
    margin: 1rem;
    border-radius: 8px;
}

.aside-content h3 {
    color: #2c5f2d;
    margin-bottom: 1rem;
}

.aside-img {
    width: 100%;
    border-radius: 8px;
    margin: 0.5rem 0;
}
*/
